<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>42</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>main()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>126</y>
      <w>238</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>FileManager
-
- file_: fstream
-
+ readFile(file_path: String): list&lt;Task&gt;*
+ writeFile(file_path: String, text: list&lt;String&gt;&amp;): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>126</y>
      <w>196</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Task
-
- name_: String
- duration_: int
- time_in_cpu_: int
-
+ Task(name: String, duration: int)
+ getName(): String
+ getDuration(): int
+ doWork(): void
+ isDone(): bool
+ print(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>56</y>
      <w>294</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;40.0;400.0;40.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>56</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>175</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>126</y>
      <w>378</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Scheduler
-
- core_num_: int
- cores_: Core*
_- time_counter__
- task_list_: list&lt;Task&gt;*
- policy_: SchedulerPolicy
-
+ Scheduler(num_of_cores: int, task_list: list&lt;Task&gt;*&amp;&amp;, policy: SchedulerPolicy)
+ ~Scheduler()

- isListOrdered(list: list&lt;T&gt; &amp;): bool
- getNextTask(): Task*

_+ getCounter(): int_
_+ resetCounter(): int_
+ simulateProcessing(): SimulationResults*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>56</y>
      <w>378</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>520.0;100.0;520.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>175</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>301</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>378</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
SchedulerPolicy
-
kSJF
kGJF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>301</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>581</x>
      <y>378</y>
      <w>196</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Core
-
- core_id_: int
- current_task_: Task*
- task_in_: int
-
+ Core(int core_id)
+ getId(): int
+ setTask(task: Task*): void
+ isOccupied(): bool
+ process(): void
+ getTask(): Task*
+ getCurrentTaskInfo(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>245</y>
      <w>224</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0;300.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>126</y>
      <w>238</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>SimulationResults
-
- total_time: int
- cores_results: unordered_map&lt;int, list&lt;string\&gt;&gt;*
-
+ SimulationResults()
+ ~SimulationResults()

+ addCoreResult(core_id: int, result: string): void
+ getCoreResults(core_id: int): list&lt;string&gt;&amp;
+ setTotalTime(time: int): void
+ getTotalTime(): int

+ getReport(): list&lt;string&gt;*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>175</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>56</y>
      <w>763</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1070.0;100.0;1070.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
