<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>144</y>
      <w>32</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>main()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>192</y>
      <w>136</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>FileManager
-
- file_: fstream
-
+ readFile(file_path: String): list&lt;Task&gt;*
+ writeFile(file_path: String, text: list&lt;String&gt;&amp;): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>192</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Task
-
- name_: String
- duration_: int
- time_in_cpu_: int
-
+ Task(name: String, duration: int)
+ getName(): String
+ getDuration(): int
+ doWork(): void
+ isDone(): bool
+ print(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>152</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;40.0;400.0;40.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>152</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>220</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>192</y>
      <w>216</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Scheduler
-
- core_num_: int
- cores_: Core*
_- time_counter__
- task_list_: list&lt;Task&gt;*
- policy_: SchedulerPolicy
-
+ Scheduler(num_of_cores: int, task_list: list&lt;Task&gt;*&amp;&amp;, policy: SchedulerPolicy)
+ ~Scheduler()

- isListOrdered(list: list&lt;T&gt; &amp;): bool
- getNextTask(): Task*

_+ getCounter(): int_
_+ resetCounter(): int_
+ simulateProcessing(): SimulationResults*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>152</y>
      <w>216</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>520.0;100.0;520.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>220</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>524</x>
      <y>292</y>
      <w>12</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>336</y>
      <w>56</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
SchedulerPolicy
-
kSJF
kGJF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>292</y>
      <w>12</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>336</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Core
-
- core_id_: int
- current_task_: Task*
- task_in_: int
-
+ Core(int core_id)
+ getId(): int
+ setTask(task: Task*): void
+ isOccupied(): bool
+ process(): void
+ getTask(): Task*
+ getCurrentTaskInfo(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>260</y>
      <w>128</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0;300.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>716</x>
      <y>192</y>
      <w>136</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>SimulationResults
-
- total_time: int
- cores_results: unordered_map&lt;int, list&lt;string\&gt;&gt;*
-
+ SimulationResults()
+ ~SimulationResults()

+ addCoreResult(core_id: int, result: string): void
+ getCoreResults(core_id: int): list&lt;string&gt;&amp;
+ setTotalTime(time: int): void
+ getTotalTime(): int

+ getReport(): list&lt;string&gt;*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>220</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
